{
  "name": "webpack_tsloader_directus",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --mode=development",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "fork-ts-checker-webpack-plugin": "^7.2.8",
    "ts-loader": "^9.4.4",
    "typescript": "^4.6.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "@directus/sdk": "^11.0.3"
  }
}
